@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --medlab-red: 358 80% 50%;
    --medlab-yellow: 54 100% 60%;
    --medlab-gray: 220 10% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .bg-medlab-yellow {
    background-color: hsl(var(--medlab-yellow) / 0.15);
  }

  .text-medlab-red {
    color: hsl(var(--medlab-red));
  }
  
  .text-medlab-gray {
    color: hsl(var(--medlab-gray));
  }

  .border-medlab-yellow {
    border-color: hsl(var(--medlab-yellow));
  }
}